.main_page_grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);;
    column-gap: 20px;
    /*align-items: center;*/
    min-height: calc(70vh - 70px);
}

.header {
    background-color: rgb(227, 193, 143);
    text-align: center;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer {
    text-align: center;
    background-color: rgb(149, 218, 81);
    height: 100px;
}

.prof {
    min-height: auto;
    background-color: rgb(120, 225, 227);
=======
.main_page_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    min-height: calc(70vh - 70px);
}

.header {
    background-color: rgb(227, 193, 143);
}

.footer {
    background-color: rgb(149, 218, 81);
    height: 100px;
}

.prof {
    background-color: rgb(120, 225, 227);
>>>>>>> d39b0445736de919b2a72017ff9e1f31980c2997
}